browser=chrome
mac.webdriver.chrome.driver=driver/chromedriver
win.webdriver.chrome.driver=driver/chromedriver.exe
mac.webdriver.gecko.driver=driver/geckodriver
win.webdriver.gecko.driver=driver/geckodriver.exe
app.url="https://www.sberbank.ru/ru/person"